# Search-and-Share-Rooms-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apprr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/HostActivity/: AddHostActivity.java  HostActivity.java  UpdateHostActivity.java
app/src/main/java/HostAdapter/: AddHostAdapter.java  HostAdapter.java  StyleAdapter.java
app/src/main/java/HostModel/: Host.java  Location.java  Style.java
app/src/main/java/LoginActivity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SessionManager.java
app/src/main/java/UserAdapter/: KTXadapter.java  LocationAdapter.java  TienghiAdapter.java  loaiPhongAdapter.java  location.java  phongAdapter.java  phongXTAdapter.java
app/src/main/java/Usermodel/: LocationModel.java  TienNghi.java  loaiPhong.java  phongXT.java
app/src/main/java/com/example/apprr/: ChiTietPhong.java  KTXActivity.java  (+6 more)
app/src/main/java/util/: checkCon.java  server.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable-anydpi/: ic_lienhe_email.xml  ic_lienhe_name.xml  ic_lienhe_phone.xml  ic_maps.xml  ic_menu_delete.xml  ic_menu_edit.xml
app/src/main/res/layout/: activity_add_host.xml  activity_chi_tiet_phong.xml  activity_home.xml  activity_host.xml  activity_k_t_x.xml  activity_lien_he.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phong.xml  activity_register.xml  activity_thongtin.xml  activity_update_host.xml  change_pwd.xml  list_host.xml  list_location.xml  list_style.xml  list_tiennghi.xml  probar.xml  row_ktx.xml  row_listview_loaiphong.xml  row_locate.xml  row_phong.xml  row_phongxt.xml
app/src/main/res/menu/: add_host_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
