<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:layout_gravity="bottom|center"
                android:id="@+id/textViewQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tên quận"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>